<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
   .Money{
     color: rgb(0,118,0);
     font-weight: bold;
     font-size: 20px;
   }

   .Link{
    color: blue;
   }

   .Link:hover{
       color: green;
       box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
   }


   .cart{
     background-color: rgb(255,216,20);
     border-width:0px;
     height: 30px;
     width: 125px;
     border-radius: 15px;
     margin-right: 8px;
     cursor: pointer;
 }

 .cart:hover{
    background-color: rgb(253, 238, 164);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
 }

 .Buy{
     background-color: rgb(255,164,28);
     border-width:0px;
     height: 30px;
     width: 125px;
     border-radius: 15px;
     margin-right: 8px;
     cursor: pointer;
 }

 .Buy:hover{
   background-color: rgb(240, 205, 153);
   box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
 }
 
 .Delivery{
   font-size: 15px;
 }
</style>

    <a class="Link" href="https://www.amazon.com/" >Back to Amazon</a>

    <h1>Nike Black Running Shoes</h1> <br>
    <p class="Money">$39 - in stock.</p><br>
    <p class="Delivery">Free delivery tomorrow.</p>

    <button class="cart" >Add to Cart</button>
    <button class="Buy" >Buy now</button>
</body>
</html>