<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .back{

      
       border-color: black;
       border-width: 1px;
       border-radius: 2px;
       padding-left: 8px;
       padding-right: 10px;
       padding-top: 6px;
       padding-bottom: 6px;
       margin-right: 8px;
       cursor: pointer;
    }

    a{
      margin-right: 8px;
    }

    .next{
      
       border-color: black;
       border-width: 1px;
       border-radius: 2px;
       padding-left: 8px;
       padding-right: 10px;
       padding-top: 6px;
       padding-bottom: 6px;
       margin-right: 8px;
       cursor: pointer;
    }

    

   </style>
</head>
<body>
     <button class="back">Back</button>
     <a href="">1</a> 
     <a href="">2</a>
     <a href="">3</a>
     <a href="">4</a>
     <a href="">5</a>
     <button class="next">Next</button>


    
</body>
</html>