<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
     button{
      background-color: green;
      color: white;
      font-weight: bold;
      cursor:pointer;
      padding-left:15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: top;
      border-width: 0px;

     }

     button:hover{
      padding-left: 30px;
      padding-right:30px;
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: top;
      transition: padding-left 0.25s;
      transition: padding-right 0.25s;
      box-shadow: 5px 5px 5px 10px rgba(0,0,0,0.15);
     }
</style>
<body>
    <button>Stretch</button>
</body>
</html>