<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join my channel">JOIN</button>
  <button class="tweet">Tweet</button>


  <style>
     .subscribe{
    background-color: rgb(199, 1, 1);
    color: white;
    border: none;
    padding-left: 16px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 16px;
    border-radius: 3.5px;
    cursor: pointer;
    margin-right: 8px;
    vertical-align: top;
    transition: background-color 1s;
  }

   .subscribe:hover{
       background-color: green;
        opacity: 0.8;
   }

   .subscribe:active{
         opacity: 0.5;
   }

   .join:hover{
    background-color:  rgb(105, 105, 255);
    color: white;
   }

   .join:active{
    opacity: 0.7;

   }

  .join{
    background-color: white;
    color: rgb(105, 105, 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color:rgb(105, 105, 255);
    padding-left: 16px;
    padding-top:9px;
    padding-bottom: 9px;
    padding-right: 16px;
    align-content:center;
    margin-right: 8px;
    cursor: pointer;
    vertical-align: top;
    transition: background-color 0.25s;

  }

  .tweet{
    background-color: rgb(54, 129, 242);
    color:white;
    border-radius: 15px;
    font-weight: bold;
    border-width: 1px;
    font-size: 15px;
    padding-left: 16px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 16px;
    vertical-align: top;
    border-color: rgb(54, 129, 242);
    margin-right: 8px;
    cursor: pointer;
    
  }

  .tweet:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  </style>
</body>
</html>