<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<style>
  .subscribe{
    background-color: rgb(199, 1, 1);
    color: white;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
  }

  .join{
    background-color: white;
    color: rgb(105, 105, 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color:rgb(105, 105, 255);
    height: 30px;
    width: 50px;
    align-content:center;
    margin-right: 8px;
    cursor: pointer;

  }

  .tweet{
    background-color: rgb(92, 141, 215);
    color:white;
    border-radius: 15px;
    font-weight: bold;
    border-width: 1px;
    font-size: 15px;
    height: 30px;
    width: 70px;
    border-color: rgb(92, 141, 215);
    margin-right: 8px;
    cursor: pointer;
  }

  .uber{
    background-color: black;
    border-color:black;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 1px;
    border-width: 0px;
    font-size: 10px;
    font-weight: initial;
    text-shadow: white;
    margin-right: 8px;
    cursor: pointer;

  }

  .amazon{
    background-color: rgb(255,216,20);
    border-color: rgb(255,216,20);
    border-radius: 20px;
    border-width: 0px;
    height: 30px;
    width: 150px;
    margin-right: 8px;
    cursor: pointer;
  }

  .github{
    background-color: rgb(46,164,79);
    border-color: rgb(46,164,79);
    color: white;
    font-weight: bold;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    border-width: 0px;
    margin-right: 8px;
    cursor: pointer;

  }

  .Bootstrap{
    background-color: rgb(121,82,179);
    border-radius: rgb(121,82,179);
    border-width: 0px;
    height: 30px;
    width: 100px;
    border-radius: 3px;
    margin-right: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
 }

 .Bootstrap1{
   background-color: rgb(255, 255, 255);
   border-color: black;
   border-width: 1px;
   color: rgb(108,117,125);
   font-weight: bold;
   height: 30px;
   width: 90px;
   border-radius: 3px;
   margin-right: 8px;
   cursor: pointer;
}
.Linkedin{
  background-color: rgb(66, 66, 248);
  border-color: rgb(66, 66, 248);
  border-width:0px;
  color: white;
  font-weight: bold;
  height: 30px;
  width: 200px;
  border-radius: 15px;
  cursor: pointer;
}

.Linkedin1{
  background-color: white;
  border-color: rgb(66, 66, 248);;
  border-width: 1px;
  height: 30px;
  width: 75px;
  border-radius: 15px;
  font-weight: bold;
  color:rgb(66, 66, 248);
  cursor: pointer;

}


</style>



<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
<button class="uber">Request now</button>
<button class="amazon">Add to Cart</button> <br> <br>
<button class="github">Sign up</button>
<button class="Bootstrap">Get Started</button>
<button class="Bootstrap1">Download</button>
<button class="Linkedin">Apply on company website</button>
<button class="Linkedin1">Save</button>

</body>
</html>